# samplepoc

CSS/SImpleCSS/: index.html
angular/angular-learning/: angular.json  package-lock.json  package.json
angular/azure-connection/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/complex/: docker-compose.yml
angular/databinding-learning/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/morecomplex/: ServicesAndWebApps.sln
angular/mr-app-shoppingreceipe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/my-firstapp/: Dockerfile  Dockerfile.dev  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
azure/Adf/: Adf.sln
azure/EchoBot1/: EchoBot1.sln
azure/SampleWebJob/: SampleWebJob.sln
azure/cosmos-sql/: cosmos-sql.sln
azure/cosmos-table/: cosmos-table.sln
azure/functionapp/: .funcignore  issues.txt  package-lock.json  package.json
docker/dockercompose/: WebFrontEnd.sln  docker-compose.dcproj  docker-compose.yml
docker/dockercompose/WebFrontEnd/: Dockerfile.original  WebFrontEnd.csproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker/dockercompose/WebFrontEnd/Pages/: Index.cshtml  Index.cshtml.cs
docker/dockercompose/WebFrontEnd/Properties/: launchSettings.json
dotnet/FileHelperSampleApp/: FileHelperSampleApp.sln
dotnetcore/bookstore/src/services/BookCatalog/BookCatalog.API/: BookCatalog.API.csproj  Program.cs  Startup.cs
dotnetcore/bookstore/src/services/BookCatalog/BookCatalog.API/Properties/: launchSettings.json
dotnetcore/bookstore/src/services/ShoppingCart/ShoppingCart.API/: ShoppingCart.API.csproj  Startup.cs
dotnetcore/bookstore/src/services/ShoppingCart/ShoppingCart.API/Properties/: launchSettings.json
dotnetcore/e-commerce/services/Infrastructure/: Infrastructure.csproj
dotnetcore/e-commerce/services/Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
dotnetcore/e-commerce/services/Infrastructure/EntityConfigurations/: ProductBrandEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs
dotnetcore/e-commerce/services/Infrastructure/Migrations/: 20200728065744_InitialCreate.Designer.cs  20200728065744_InitialCreate.cs  20200728170150_InitialCreate.Designer.cs  20200728170150_InitialCreate.cs  20200728171746_ProductDescriptionLengthchanged.Designer.cs  20200728171746_ProductDescriptionLengthchanged.cs  StoreContextModelSnapshot.cs
dotnetcore/e-commerce/services/Infrastructure/Repository/: GenericRepository.cs  ProductRepository.cs
dotnetcore/e-commerce/services/Infrastructure/Specification/: SpecificationEvaluator.cs
dotnetcore/leave-management/: SeedData.cs  Startup.cs  leave-management.csproj  leave-management.sln
javascript/azure-storage-connection/: index.html  index.js  (+3 more)
kubernetes/: client-deployment.yaml  client-node-port.yaml  client-pod.yaml
(+253 files in other folders)
