#refer  https://www.nginx.com/resources/wiki/start/topics/examples/full/
worker_processes 5;

events { 
    worker_connections 4096; 
}

http {

    server {
        listen 3000;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}