#refer  https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 5;

events { 
    worker_connections 4096; 
}

http {

    sendfile on;

    upstream client {
        server client:3000;
    }

    upstream simpleapi {
        server api:5000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://simpleapi;
        }    
    }
}