#refer  https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 5;

events { 
    worker_connections 4096; 
}

http {

    sendfile on;

    upstream client {
        server client:3000;
    }

    upstream simpleapi {
        server api:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://client;
        }

        location /api {
            proxy_pass http://simpleapi;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }    
    }
}